
= 2023.01.03

* Karumanchi p26, #23-27, 35
* UMBC-TC p37, #b, e
* Implement the list_prepend function for the dsa project

= 2023.01.04

* Karumanchi p65, #6/9, 11, 16, 24/27, 28, 29
* UMBC-TC p91, #a, b, c
* Implement the insert_at, remove_at functions for the dsa project

= 2023.01.10

* UMBC-TC p247 #a, c, d (b for a challenge)

= 2023.01.11

* Implement set_remove() in the AVL tree implementation for the dsa project
* Revisit the codec project and its sample test plan. What tests are useful
  to copy to future test plans/test cases?

= 2023.01.17

* Implement map_iterate()
* Add unit tests for map_iterate()
* Expand the map_set() function to increase the size of the hashtable (like set_add())
* UMBC-TC p28, Exercise 1X

= 2023.01.18

* Fix the TODOs in the dsa project
* Implement a pqueue_peek() (should be O(1))
* UMBC-TC p100, Exercise #4
* Karumanchi p194, #8/9, 11?

= 2023.01.23

* Implement `size_t graph_size(const graph *g);`
* Remove leaks from `void graph_destroy(graph *g);`
* Fix TODO: Prevent duplicate edges between nodes
* Fix TODO: Search for from/to in single pass
* Implement `size_t graph_outdegree_size(const graph *g, const void *from);`
* Implement `size_t graph_indegree_size(const graph *g, const void *to);`

== 2023.01.24

* Fix TODO: Convert fgets call to getline
* Fix TODO: Bail out/clean up if deserialize runs out of memory
* Implement topo_sort(const graph *g, void ***results, size_t *sz); (In sort.h/sort.c)
	* malloc results array, but the individual items should share the memory that the graph uses
	* Need a queue that can use void *, as well as a map that can use void *
	* Dependency graph for courses can be found in test/graph02.txt

Call with
{
	graph *g = graph_create(GRAPH_STRCMP, NULL);
	// ... Fill in graph
	char **strings;
	size_t strings_len;
	topo_sort(g, &strings, &strings_len);
	// ...
	free(strings);
}

== 2023.01.25

* Start in separate non-dijkstra branch.
	* Port list interface/implementation to void *data
	* Port pqueue interface/implementation to void *data and dauble priorities
	* Port map interface/implementation to use void *keys and void *values

* Hook up these data structures to the dijkstra algorithm
